{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "23 15 * * *"
    },
    {
      "path": "/api/cron/owed",
      "schedule": "10 13,17,21,1 * * *"
    }
  ]
}
